VITE_SUPABASE_PROJECT_ID="aeluvoyrqvgbzkkhybiv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlbHV2b3lycXZnYnpra2h5Yml2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNDQ1NzgsImV4cCI6MjA4NDgyMDU3OH0.5bEE0jQ6Bm3pMoYuLV0NvVu6YlfTnZS9AMIO66FXE3k"
VITE_SUPABASE_URL="https://aeluvoyrqvgbzkkhybiv.supabase.co"
